 Godzilla  ref-FOOTNOTEKalat200716-17 64-0 1
 Godzilla  ref-27 1
 Godzilla  ref-GvKG 38-0 1
 Godzilla  ref-26 1
 Godzilla  ref-28 1
 Godzilla  ref-23 1
 Godzilla  ref-25 1
 Godzilla  ref-24 1
 Godzilla  ref-21 1
 Godzilla  note-GvB-40 1
 Godzilla  ref-37 1
 Godzilla  ref-Am. Godzilla 2-3 1
 Godzilla  ref-Am. Godzilla 2-1 1
 Godzilla  ref-Am. Godzilla 2-2 1
 Godzilla  ref-33 1
 Godzilla  ref-FOOTNOTETsutsui200354-55 58-0 1
 Godzilla  ref-36 1
 Godzilla  ref-Am. Godzilla 2-0 1
 Godzilla  ref-35 1
 Godzilla  ref-30 1
 Godzilla  ref-32 1
 Godzilla  ref-31 1
 Godzilla  note-FOOTNOTEBrothers2009-17 1
 Godzilla  ref-FOOTNOTERyfle199827 57-0 1
 Godzilla  note-GvMG-39 1
 Godzilla  note-Am. Godzilla-2 4
 Godzilla  note-FOOTNOTEKalat2007229-69 1
 Godzilla  ref-godziszewski 22-0 1
 Godzilla  ref-godziszewski 22-1 1
 Godzilla  ref-FOOTNOTERyfle199822 18-0 1
 Godzilla  note-FOOTNOTERyfle1998337-339-73 1
 Godzilla  ref-godziszewski 22-2 1
 Godzilla  ref-godziszewski 22-3 1
 Godzilla  ref-FOOTNOTEKalat2007163-164 65-0 1
 Godzilla  ref-Rickett2006 70-0 1
 Godzilla  note-Godzilla-1 5
 Godzilla  note-Gasparini.27.27et al..27.27.2C 2006-88 1
 Godzilla  ref-19 1
 Godzilla  ref-FOOTNOTERyfle1998254-257 66-0 1
 Godzilla  ref-16 1
 Godzilla  note-ReferenceA-34 2
 Godzilla  ref-12 1
 Godzilla  ref-13 1
 Godzilla  ref-10 1
 Godzilla  ref-godzilla1991 bio 60-0 1
 Godzilla  ref-web.archive.org 48-1 1
 Godzilla  ref-63 1
 Godzilla  ref-web.archive.org 48-2 1
 Godzilla  ref-62 1
 Godzilla  ref-web.archive.org 48-0 1
 Godzilla  note-godzilla1991 bio-60 1
 Godzilla  note-94 1
 Godzilla  note-95 1
 Godzilla  ref-GvH 45-0 1
 Godzilla  note-Rickett2006-70 1
 Godzilla  ref-78 1
 Godzilla  note-FOOTNOTETsutsui200354-55-58 1
 Godzilla  ref-77 1
 Godzilla  ref-79 1
 Godzilla  ref-74 1
 Godzilla  note-FOOTNOTEKalat200716-17-64 1
 Godzilla  ref-76 1
 Godzilla  ref-75 1
 Godzilla  ref-FOOTNOTEKalat2007229 69-0 1
 Godzilla  ref-72 1
 Godzilla  ref-71 1
 Godzilla  ref-clements2010 67-0 1
 Godzilla  ref-9 1
 Godzilla  note-Godzilla2004-8 1
 Godzilla  ref-Godzilla1956 6-0 1
 Godzilla  ref-49 1
 Godzilla  ref-tj 4-1 1
 Godzilla  ref-7 1
 Godzilla  ref-44 1
 Godzilla  ref-tj 4-0 1
 Godzilla  ref-47 1
 Godzilla  ref-godzilla2014 bio 61-0 1
 Godzilla  ref-5 1
 Godzilla  ref-46 1
 Godzilla  ref-41 1
 Godzilla  ref-43 1
 Godzilla  ref-42 1
 Godzilla  ref-ReferenceA 34-0 1
 Godzilla  ref-ReferenceA 34-1 1
 Godzilla  ref-Godzilla 1-2 1
 Godzilla  ref-Godzilla 1-3 1
 Godzilla  ref-Godzilla 1-4 1
 Godzilla  note-FOOTNOTETsutsui200312-52 1
 Godzilla  ref-Godzilla 1-0 1
 Godzilla  ref-Godzilla 1-1 1
 Godzilla  ref-Godzilla2004 8-0 1
 Godzilla  ref-Godzilla1965 11-0 1
 Godzilla  ref-59 1
 Godzilla  ref-55 1
 Godzilla  note-Godzilla2014-14 1
 Godzilla  ref-51 1
 Godzilla  ref-54 1
 Godzilla  ref-53 1
 Godzilla  ref-50 1
 Godzilla  note-59 1
 Godzilla  ref-zilla 15-0 1
 Godzilla  note-53 1
 Godzilla  note-50 1
 Godzilla  note-51 1
 Godzilla  note-GvKG-38 1
 Godzilla  note-54 1
 Godzilla  note-FOOTNOTERyfle199823-20 1
 Godzilla  note-55 1
 Godzilla  ref-carp97 87-0 1
 Godzilla  note-71 1
 Godzilla  ref-FOOTNOTETsutsui200312 52-0 1
 Godzilla  ref-FOOTNOTEKalat2007244 68-0 1
 Godzilla  note-63 1
 Godzilla  note-62 1
 Godzilla  ref-godzilla1954 bio 56-0 1
 Godzilla  note-81 1
 Godzilla  note-82 1
 Godzilla  note-80 1
 Godzilla  note-kc-3 2
 Godzilla  ref-89 1
 Godzilla  ref-85 1
 Godzilla  ref-84 1
 Godzilla  ref-86 1
 Godzilla  ref-81 1
 Godzilla  ref-80 1
 Godzilla  ref-83 1
 Godzilla  ref-82 1
 Godzilla  note-74 1
 Godzilla  note-75 1
 Godzilla  note-72 1
 Godzilla  note-78 1
 Godzilla  note-79 1
 Godzilla  note-76 1
 Godzilla  note-77 1
 Godzilla  ref-godzilla1954 bio 56-1 1
 Godzilla  note-92 1
 Godzilla  note-93 1
 Godzilla  note-90 1
 Godzilla  note-91 1
 Godzilla  ref-kc 3-1 1
 Godzilla  ref-kc 3-0 1
 Godzilla  ref-95 1
 Godzilla  ref-92 1
 Godzilla  ref-91 1
 Godzilla  ref-94 1
 Godzilla  ref-93 1
 Godzilla  note-85 1
 Godzilla  note-86 1
 Godzilla  note-83 1
 Godzilla  ref-FOOTNOTEBrothers2009 17-0 1
 Godzilla  ref-90 1
 Godzilla  note-84 1
 Godzilla  note-89 1
 Godzilla  note-FOOTNOTETsutsui200323-29 1
 Godzilla  ref-GvMG 39-0 1
 Godzilla  ref-Gasparini.27.27et al..27.27.2C 2006 88-0 1
 Godzilla  ref-Godzilla2014 14-0 1
 Godzilla  note-FOOTNOTEKalat2007163-164-65 1
 Godzilla  note-16 1
 Godzilla  note-web.archive.org-48 3
 Godzilla  note-FOOTNOTERyfle1998254-257-66 1
 Godzilla  note-FOOTNOTERyfle199822-18 1
 Godzilla  note-19 1
 Godzilla  note-12 1
 Godzilla  note-13 1
 Godzilla  note-10 1
 Godzilla  note-9 1
 Godzilla  note-clements2010-67 1
 Godzilla  note-5 1
 Godzilla  note-tj-4 2
 Godzilla  note-7 1
 Godzilla  note-27 1
 Godzilla  note-28 1
 Godzilla  note-25 1
 Godzilla  note-26 1
 Godzilla  note-carp97-87 1
 Godzilla  note-23 1
 Godzilla  note-24 1
 Godzilla  note-21 1
 Godzilla  note-FOOTNOTEKalat2007244-68 1
 Godzilla  note-zilla-15 1
 Godzilla  ref-FOOTNOTERyfle1998337-339 73-0 1
 Godzilla  ref-FOOTNOTETsutsui200323 29-0 1
 Godzilla  note-36 1
 Godzilla  note-37 1
 Godzilla  note-Godzilla1956-6 1
 Godzilla  note-30 1
 Godzilla  note-31 1
 Godzilla  note-35 1
 Godzilla  note-32 1
 Godzilla  note-33 1
 Godzilla  note-godzilla1954 bio-56 2
 Godzilla  note-FOOTNOTERyfle199827-57 1
 Godzilla  note-GvH-45 1
 Godzilla  note-godzilla2014 bio-61 1
 Godzilla  ref-GvB 40-0 1
 Godzilla  ref-FOOTNOTERyfle199823 20-0 1
 Godzilla  note-Godzilla1965-11 1
 Godzilla  note-49 1
 Godzilla  note-47 1
 Godzilla  note-godziszewski-22 4
 Godzilla  note-41 1
 Godzilla  note-42 1
 Godzilla  note-46 1
 Godzilla  note-43 1
 Godzilla  note-44 1
